<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/ic_perfil"
        android:title="@string/title_perfil" />

    <item
        android:id="@+id/navigation_recetas"
        android:icon="@drawable/ic_stat_name"
        android:title="@string/title_recetas" />

    <item
        android:id="@+id/navigation_ubicacion"
        android:icon="@drawable/ic_ubicacion"
        android:title="@string/title_ubicacion" />

</menu>
